<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>fr.radhius</groupId>
  <artifactId>constantes-client</artifactId>
  <version>1.4.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20160126.164649</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20160126164649</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.4.1-20160126.164649-2</value>
        <updated>20160126164649</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.4.1-20160126.164649-2</value>
        <updated>20160126164649</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
