<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>fr.radhius</groupId>
  <artifactId>constantes-client</artifactId>
  <version>1.4.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20151130.102754</timestamp>
      <buildNumber>3</buildNumber>
    </snapshot>
    <lastUpdated>20151130102754</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.4.0-20151130.102754-3</value>
        <updated>20151130102754</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.4.0-20151130.102754-3</value>
        <updated>20151130102754</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
