<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>fr.domicalis</groupId>
  <artifactId>utils</artifactId>
  <versioning>
    <versions>
      <version>1.0.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20200904093159</lastUpdated>
  </versioning>
</metadata>
