<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>fr.radhius</groupId>
  <artifactId>constantes-client</artifactId>
  <version>1.4.2-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20160403.101852</timestamp>
      <buildNumber>3</buildNumber>
    </snapshot>
    <lastUpdated>20160403101852</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.4.2-20160403.101852-3</value>
        <updated>20160403101852</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.4.2-20160403.101852-3</value>
        <updated>20160403101852</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
