<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>fr.radhius</groupId>
  <artifactId>file-manager</artifactId>
  <version>1.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20141215.153040</timestamp>
      <buildNumber>7</buildNumber>
    </snapshot>
    <lastUpdated>20141215153040</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0-20141215.153040-7</value>
        <updated>20141215153040</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0-20141215.153040-7</value>
        <updated>20141215153040</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>1.0-20141215.102945-6</value>
        <updated>20141215102945</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>1.0-20141215.102945-6</value>
        <updated>20141215102945</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
